<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="18dp"
    android:paddingEnd="18dp"
    android:paddingBottom="18dp">

    <TextView
        android:id="@+id/tv_gender_place_holder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="性别"
        android:textColor="#999999"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:textColor="#999999"
        android:textSize="14sp"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_gender_place_holder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_gender_place_holder"
        tools:text="男" />

    <TextView
        android:id="@+id/tv_age_place_holder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:text="年龄"
        android:textColor="#999999"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@id/tv_gender_place_holder"
        app:layout_constraintTop_toBottomOf="@id/tv_gender_place_holder" />

    <TextView
        android:id="@+id/tv_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="-"
        android:textColor="#999999"
        android:textSize="14sp"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_age_place_holder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_gender"
        tools:text="18" />

    <TextView
        android:id="@+id/tv_address_place_holder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:text="住址"
        android:textColor="#999999"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@id/tv_age_place_holder"
        app:layout_constraintTop_toBottomOf="@id/tv_age_place_holder" />

    <TextView
        android:id="@+id/tv_address"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="end"
        android:text="-"
        android:textColor="#999999"
        android:textSize="14sp"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_address_place_holder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_address_place_holder"
        tools:text="上海市xxxxxxxxxx" />
</androidx.constraintlayout.widget.ConstraintLayout>

